# spot

./: .gitignore  Spot.sln
Spot/: .angular-cli.json  .gitignore  Program.cs  README.md  Spot.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  proxy.config.json  tslint.json
Spot.SharedKernel/: Spot.SharedKernel.csproj
Spot.SharedKernel.Tests/: Spot.SharedKernel.Tests.csproj
Spot.StatsManagement.Core/: Spot.StatsManagement.Core.csproj
Spot.StatsManagement.Core.Tests/: Spot.StatsManagement.Core.Tests.csproj
Spot.StatsManagement.Core.Tests/Model/: FacilityStat.cs
Spot.StatsManagement.Core/Interfaces/Repositories/: IFacilityRepository.cs
Spot.StatsManagement.Core/Model/: Facility.cs  FacilityInfo.cs  FacilityStat.cs  PatientExtract.cs
Spot.StatsManagement.Infrastructure/: Spot.StatsManagement.Infrastructure.csproj  SpotContext.cs
Spot.StatsManagement.Infrastructure.Tests/: Spot.StatsManagement.Infrastructure.Tests.csproj  TestHelper.cs  appsettings.json
Spot.StatsManagement.Infrastructure.Tests/Repository/: FacilityRepositoryTest.cs
Spot.StatsManagement.Infrastructure/Repository/: FacilityRepository.cs
Spot/Controllers/: StatsController.cs
Spot/Properties/: launchSettings.json
Spot/Properties/PublishProfiles/: FolderProfile.pubxml
Spot/client-src/: index.html  styles.css
Spot/client-src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
Spot/client-src/app/content/: content.component.html  content.component.ts
Spot/client-src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Spot/client-src/app/model/: facility.ts  info.ts
Spot/client-src/app/services/: stats.service.ts
Spot/client-src/app/status-bar/: status-bar.component.css  status-bar.component.ts
Spot/client-src/app/title-bar/: title-bar.component.html  title-bar.component.ts
Spot/e2e/: app.e2e-spec.ts
Spot/logs/: log-20180111.txt  log-20180112.txt
